cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d0b4a239fe22d71304ef51669e674f1458cbeab756d23d2f907670ccf5cdc451

name:           bitcoin
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/bitcoin#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable bitcoin
  main-is: Main.hs
  other-modules:
      Paths_bitcoin
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , http-conduit
    , lens
    , lens-aeson
    , text
  default-language: Haskell2010
