cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ed633a72f457db861fe19a985c9a1f0e6007a40b628e79491baf1b026a77ec2c

name:           bitcoin
version:        0.1.1.0
category:       Web
homepage:       https://github.com/johnjago/bitcoin#readme
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable bitcoin
  main-is: Main.hs
  other-modules:
      Paths_bitcoin
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , http-conduit
    , lens
    , lens-aeson
    , text
  default-language: Haskell2010
